# libproj2_backend

./: 1.txt  WebApplication2.sln  firebase_key.json  Заполнение BookInfo.sql
ConsoleApp1/: Book.cs  BookConverterService.cs  BookGoogle.cs  BookInfo.cs  ConsoleApp1.csproj  Db1.cs  NextValueEvent.cs  ObserveItem.cs  Program.cs  SeleniumGetSearchInfo.cs  Web.cs
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Contracts/: BookEventDto.cs
WebApplication2/Contracts/Books/: BookCopy.cs  BookEvent.cs  BookEventType.cs  BookInfo.cs  BookStatus.cs
WebApplication2/Contracts/Notifications/: BookNotification.cs  Notification.cs  NotificationType.cs
WebApplication2/Contracts/Notifications/Firebases/: FirebaseDm.cs  FirebaseDmWLibrarian.cs
WebApplication2/Contracts/Users/: LoginUserData.cs  RegisterUserData.cs  User.cs  UserAccount.cs  UserCategory.cs
WebApplication2/Controllers/: BookController.cs  ServiceController.cs  UserBookController.cs  UserController.cs
WebApplication2/Db/: DbRepository.cs
WebApplication2/Exceptions/: UserNotFoundException.cs  UserRoleException.cs  WrongBookStatusException.cs
WebApplication2/Front/: README.md  package-lock.json  package.json
WebApplication2/Front/public/: create_notification_test.html  test.html
WebApplication2/Front/src/: App.vue  main.js
WebApplication2/Front/src/components/: BookEvents.vue  Comp1.vue  Login.vue  Main.vue  NotFound.vue  Profile.vue
WebApplication2/Front/src/func/: DataCollector.js
WebApplication2/Front/src/model/: User.js
WebApplication2/Middlewares/: EndpointLoggerMiddleware.cs  ErrorHandlingMiddleware.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Repositories/: BookCopyRepository.cs  BookEventRepository.cs  BookInfoRepository.cs  BookSearchResultRepository.cs  IBaseRepository.cs  NotificationsRepository.cs  UserAccountRepository.cs  UserRepository.cs
WebApplication2/Services/: BookBorrowService.cs  BookConverterService.cs  BookEventService.cs  BookSearchService.cs  NotificationService.cs
